<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".LozalizationActivity">


    <TextView
        android:id="@+id/baseWifi1RssiId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="147dp"
        android:layout_marginEnd="29dp"
        android:layout_marginRight="29dp"
        android:text="Basel wifi2 RSSI" />

    <TextView
        android:id="@+id/baseWifi2RssiId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="194dp"
        android:layout_marginEnd="31dp"
        android:layout_marginRight="31dp"
        android:text="Base wifi2 RSSI" />

    <TextView
        android:id="@+id/baseWifi3RssiId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="231dp"
        android:layout_marginEnd="29dp"
        android:layout_marginRight="29dp"
        android:text="Base wifi3 RSSI" />

    <TextView
        android:id="@+id/actualWifi3RssiId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/actualWifi1RssiId"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:text="Gola RSSI" />

    <Button
        android:id="@+id/checkRssiBtnId"
        android:layout_width="wrap_content"
        android:layout_height="72dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="150dp"
        android:layout_marginRight="150dp"
        android:layout_marginBottom="305dp"
        android:gravity="center_horizontal"
        android:text="Check RSSI">

    </Button>

    <TextView
        android:id="@+id/placeTextViewId"
        android:layout_width="128dp"
        android:layout_height="58dp"
        android:layout_above="@+id/goToSavingId"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="132dp"
        android:layout_marginRight="132dp"
        android:layout_marginBottom="82dp"
        android:gravity="center_horizontal"
        android:text="Your place..." />

    <TextView
        android:id="@+id/differenceMinTextViewId"
        android:layout_width="171dp"
        android:layout_height="69dp"
        android:layout_below="@+id/checkRssiBtnId"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="174dp"
        android:layout_marginEnd="120dp"
        android:layout_marginRight="120dp"
        android:gravity="center_horizontal"
        android:text="Difference (min)" />

    <Button
        android:id="@+id/goToSavingId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="208dp"
        android:layout_marginRight="208dp"
        android:layout_marginBottom="67dp"
        android:onClick="goToSavingLayout"
        android:text="Go to saving layout" />

    <TextView
        android:id="@+id/actualWifi1RssiId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="31dp"
        android:layout_marginRight="31dp"
        android:text="Funbox RSSI" />

    <TextView
        android:id="@+id/actualWifi2RssiId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/actualWifi1RssiId"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:text="asia_barti RSSI" />

    <Button
        android:id="@+id/button"
        android:layout_width="125dp"
        android:layout_height="38dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="38dp"
        android:layout_marginRight="38dp"
        android:layout_marginBottom="76dp"
        android:text="Button" />


</RelativeLayout>