<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OpinionsActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Opinie"
        android:textSize="30sp"
        android:textColor="#000"
        android:padding="10dp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/nickEditTextId"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        android:hint="Podaj swój nick"
        android:background="@drawable/btn_dark_style"
        android:textSize="15sp"/>


    <EditText
        android:id="@+id/opinionEditTextId"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:hint="Wyraź tutaj swoją opinie"
        android:background="@drawable/btn_dark_style"
        android:overScrollMode="always"
        android:scrollbarStyle="insideInset"
        android:scrollbars="vertical"
        android:gravity="left"
        android:layout_margin="10dp"
        android:autofillHints="" />

    <Button
        android:id="@+id/sendOpinionBtnId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dodaj opinię"
        android:layout_gravity="right"
        android:layout_marginRight="10dp"
        android:background="@drawable/round_button_background">
    </Button>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_margin="10dp"
        android:background="@drawable/btn_dark_style">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#000"
            android:textStyle="bold"
            android:text="Opinie innych użytkowników">
        </TextView>

        <ListView
            android:id="@+id/opinionsListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp" />

    </LinearLayout>



</LinearLayout>